#\uc6b4\uc601 \uc11c\ubc84\uc5d0\uc11c \uc5f0\uacb0\ud560 DB\uc815\ubcf4
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/konan?characterEncoding=utf8&amp;useSSL=false
jdbc.username=konan
jdbc.password=1234
jdbc.validationQuery=SELECT 1